# Create an .env file and copy the contents of this file into it
# Replace the paths with the correct paths on your system

# Base Hosts
HPC_BASE_HOST = "username@server.ac.uk"
HPC_CX3_HOST = "username@server.ac.uk"
HPC_HX1_HOST = "username@server.ac.uk"
JEX_HOST = "username@server.ac.uk"
LILIBET_HOST = "username@server.me"
LILIBET_PORT = 12345

# Colabfold environments in the above hosts
HPC_CX3_COLABFOLD_CONDA_ENV = "/path/to/your/colabfold/conda/environment"
HPC_HX1_COLABFOLD_CONDA_ENV = "/path/to/your/colabfold/conda/environment"
LILIBET_COLABFOLD_CONDA_ENV = "/path/to/your/colabfold/conda/environment"
JEX_COLABFOLD_CONDA_ENV = "/path/to/your/colabfold/conda/environment"

# MSA DBS Location
HPC_DBS_LOC = "/path/to/your/msa/databases"

# Firebase DB URL
FIREBASE_DB_URL = "https://your-firebase-project.firebaseio.com"