RF_DIFFUSION_REPO_PATH = "/home/../../RFdiffusion"
PARAFOLD_REPO_PATH = "/home/../../ParallelFold"
PROTEIN_MPNN_REPO_PATH = "/home/../../ProteinMPNN"

OUTPUT_DIR_PATH = "/home/../../binder_design/outputs"