# Create an .env file and copy the contents of this file into it
# Replace the paths with the correct paths on your system

CONDA_PATH="~/anaconda3/etc/profile.d/conda.sh"
RFDIFF_ENV="SE3nv"
PARAFOLD_ENV="parafold"
PROTEIN_MPNN_ENV="proteinMPNN"

RF_DIFFUSION_REPO_PATH = "/home/../../sarkisyan_lab/RFdiffusion"
PARAFOLD_REPO_PATH = "/home/../../sarkisyan_lab/ParallelFold"
PROTEIN_MPNN_REPO_PATH = "/home/../../sarkisyan_lab/ProteinMPNN"
AFDB_PATH = "/media/SSD1/alphafold_DBs"

OUTPUT_DIR_PATH = "/home/../../sarkisyan_lab/binder_design/outputs"
WANDB_PROJECT_NAME = "binder_design"

HPC_BASE = "/rds/../../code/sarkisyan_lab"
LILIBET_BASE = "/home/../../sarkisyan_lab"
HPC_SERVER = 
PASSWORD_HPC = 